%% Generation of OFDM Signals
% An unmodulated OFDM signal maybe written as 
% s(t) = real(sum(e^(1j*pi*n*fc*t)))

% Parameters
num_subcarriers = 4;              % Number of subcarriers
f_0 = 1;                          % center frequency 
bw_hz = 1;                        % bandwidth
delta_f  = bw_hz/num_subcarriers; % subcarrier spacing
Ts = 1/delta_f;                   % symbol duration
symbol_rate_sps = 1/(Ts*2);       % symbol rate?
t = 0:symbol_rate_sps:Ts;         % time vector

% Generate complex exponential carriers
n_subcarrier = (1:num_subcarriers)';
rows = size(n_subcarrier,1);
cols = size(t,2);
s_t = zeros(rows,cols);

%% a) Plot the time waveform for each of the four subcarriers using f0 = 1.
for nIdx = 1:size(n_subcarrier)
    s_t(nIdx,:) = exp(1j * 2 * pi * n_subcarrier(nIdx) * f_0 * t);
    % Plot the generated OFDM signal
    figure(1);
    subplot(2, 2, nIdx);
    plot(t,real(s_t(nIdx,:)));
    title('Real Part of OFDM Signal');
    xlabel('time');
    ylabel('Amplitude');
    legend("real part")
    hold on
end
hold off
%% b) Plot the spectrum for each of the four subcarriers on the same plot.
for nIdx = 1:size(n_subcarrier)
    % Plot the generated OFDM signal
    figure(2);
    plot(t,real(s_t(nIdx,:)));
    title('Real Part of OFDM Signal');
    xlabel('time');
    ylabel('Amplitude');
    legend
    hold on
end

%% c) Determine the minimum subcarrier symbol duration Ts such that the subcarriers are orthogonal

%% d) Determine the minimum subcarrier symbol such that the  subcarriers are orthogonal

% Ensure each subcarrier has a random phase offset θn


