%% OFDM and the FFT Matrix

%% a. Show that all columns are orthogonal
% Create an IDFT matrix
[twiddle_factors_mat] = calc_dft_twiddle_factors([1 1 1 1]);
disp('IDFT Matrix:');
disp(twiddle_factors_mat);

A = twiddle_factors_mat;
n - length()
% Iterate over pairs of columns
for i = 1:n-1
    for j = i+1:n
        % Calculate the dot product
        dot_product = dot(A(:,i), A(:,j));

        % Check if the dot product is close to zero (considering numerical precision)
        if abs(dot_product) > 1e-10
            isOrthogonal = false;
            return;
        end
    end
end
disp(isOrthogonal)
result = is_orthogonal(inv(twiddle_factors_mat));
disp(['The columns of the matrix are orthogonal: ', mat2str(result)]);
%% b. Write an expression for the inverse of the IFFT matrix. Call this matrix F.
%% b.i Verify that FF^-1 = I, in other words, show that the matrix F is the inverse of F^-1;





